#Analysis

#Schools with higher spending per student ($645-675)underperformed compared to schools with smaller budgets (<$585 per student).

#Smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%) probably because smaller classes and clasroom sizes means that students get more individual attention.

#Charter schools did better than public schools

In [148]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [149]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [150]:
#Calculate the total number of schools
total_schools  = school_data_complete['school_name'].unique()

#Calculate the total number of students
total_students = school_data_complete["student_name"].count()

#Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()

#Calculate the average math score
avg_math = school_data_complete['math_score'].mean()

#Calculate the average reading score
avg_reading = school_data_complete['reading_score'].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass = (avg_math + avg_reading)/2

#Calculate the percentage of students with a passing math score (70 or greater)
school_data_complete['math_pass_score'] = (school_data_complete['math_score']>=70)

math_pass_total = school_data_complete['math_pass_score'].value_counts()

student_math_pass = (math_pass_total[True]/total_students)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
school_data_complete['reading_pass_score'] = (school_data_complete['reading_score']>=70)

reading_pass_total = school_data_complete['reading_pass_score'].value_counts()

student_reading_pass = (reading_pass_total[True]/total_students)*100
#Create a dataframe to hold the above results

district_summary = pd.DataFrame({
    "Total Schools" : [total_schools],
    "Total Students" : [total_students],
    "Total Budget" : [total_budget],
    "Average Math Score" : [avg_math],
    "Average Reading Score" : [avg_reading],
    "Overall Passing Rate" : [overall_pass],
    "% Passing Math": [student_math_pass],
    "% Passing Reading" : [student_reading_pass]})
district_summary

district_summary_df.head()

,Total schools,Total students,Total Budget,Average Math Score,Overall Pass Rate,Average Reading Score,Percent Passed Math,Percent Passed Reading
0,"[Huang High School, Figueroa High School, Shel...",39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [151]:
#school name
school = school_data_complete.groupby("school_name")

#school types
school_type = school["type"].unique()

#Total Students
school_total_students = school["size"].mean()

#Total School Budget
school_budget = school["budget"].mean()

#Per Student Budget
per_student_budget = school_budget / school_total_students

#Average Math Score and Average Reading Score
school_ave_math_score = (school["math_score"].sum()) / school_total_students
school_ave_reading_score = (school["reading_score"].sum()) / school_total_students


school_math_pass =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["student_name"]
school_reading_pass =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["student_name"]

# # % Passing Math, % Passing reading and Overall Passing Rate
school_percent_pass_math = (school_math_pass / school_total_students) * 100
school_percent_pass_reading = (school_reading_pass / school_total_students) * 100 
school_overall_passing_rate = (school_percent_pass_math + school_percent_pass_reading) / 2

#create a dictionary of all the data above for the dataframe 
school_summary_dict = {"School Type": school_type, "Total Students": school_total_students,
                      "Total School Budget": school_budget, "Per Student Budget": per_student_budget,
                      "Average Math Score": school_ave_math_score, "Average Reading Score": school_ave_reading_score,
                      "% Passing Math": school_percent_pass_math, "% Passing Reading": school_percent_pass_reading,
                      "% Passing Overall": school_overall_passing_rate}

#create a data frame with the dictionary
school_summary_df = pd.DataFrame(school_summary_dict)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [152]:
#top5:

school_summary_top = school_summary_df.sort_values(by = "% Passing Overall", ascending = False).head()
school_summary_top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [153]:
#bottom5

school_summary_bottom = school_summary_df.sort_values(by = "% Passing Overall", ascending = True).head()
school_summary_bottom.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [154]:
#Math Scores by grade

nineth_grade_math = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")
nineth_grade_math = nineth_grade_math.mean()["math_score"].astype(float)

tenth_grade_math = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")
tenth_grade_math = tenth_grade_math.mean()["math_score"].astype(float)

eleventh_grade_math = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")
eleventh_grade_math = eleventh_grade_math.mean()["math_score"].astype(float)


twelfth_grade_math = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")
twelfth_grade_math = twelfth_grade_math.mean()["math_score"].astype(float)

grade_dic_math = {"9th": nineth_grade_math, "10th": tenth_grade_math, "11th":eleventh_grade_math, "12th":twelfth_grade_math }
math_grade_df = pd.DataFrame(grade_dic_math)
math_grade_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [155]:
#Reading Scores by grade

nineth_grade_reading = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")
nineth_grade_reading = nineth_grade_reading.mean()["reading_score"].astype(float)

tenth_grade_reading = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")
tenth_grade_reading = tenth_grade_reading.mean()["reading_score"].astype(float)

eleventh_grade_reading = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")
eleventh_grade_reading = eleventh_grade_reading.mean()["reading_score"].astype(float)

twelfth_grade_reading = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")
twelfth_grade_reading = twelfth_grade_reading.mean()["reading_score"].astype(float)

grade_dic_reading = {"9th": nineth_grade_reading, "10th": tenth_grade_reading, "11th":eleventh_grade_reading, "12th":twelfth_grade_reading}
reading_grade_df = pd.DataFrame(grade_dic_reading)
reading_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [142]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [145]:
#copy file
school_summary_spending_df2 = school_summary_df.copy()
school_summary_spending_df2["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float)
school_summary_spending_df2["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=group_names)

mscore_by_spending = school_summary_spending_df2.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]
rscore_by_spending = school_summary_spending_df2.groupby("Spending Ranges (Per Student)").mean()["Average Reading Score"]
mpass_by_spending = school_summary_spending_df2.groupby("Spending Ranges (Per Student)").mean()["% Passing Math"]
rpass_by_spending = school_summary_spending_df2.groupby("Spending Ranges (Per Student)").mean()["% Passing Reading"]
opass_by_spending = school_summary_spending_df2.groupby("Spending Ranges (Per Student)").mean()["% Passing Overall"]

scores_by_spending = {"Average Math Score": mscore_by_spending, "Average Reading Score": rscore_by_spending,
                     "% Passing Math": mpass_by_spending, "% Passing Reading": rpass_by_spending,
                     "% Passing Overall": opass_by_spending}

scores_by_spending_df = pd.DataFrame(scores_by_spending)
scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [129]:
#copy file
school_size_summary_df = school_summary_df.copy()
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_size_summary_df["Total Students"] = pd.cut(school_size_summary_df["Total Students"], size_bins, labels=group_names)
#school_size_summary_df.head()
school_size_group = school_size_summary_df.groupby("Total Students")
school_size_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Passing Overall"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Total Students,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [156]:
#Scores by School Type

school_type_summary_df = school_summary_df.copy()
#school_type_col = school_type_summary_df["School Type"]
#school_type_summary_df

In [157]:
#copy file

school_type_summary_df = school_type_summary_df.copy()
school_type_summary_df["School Type"] = school_type_summary_df["School Type"].astype(str)

math_score_by_type = school_type_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
#math_score_by_type
reading_score_by_type = school_type_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
#reading_score_by_type
math_pass_rate_by_type = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
#math_pass_rate_by_type
reading_pass_rate_by_type = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
#reading_pass_rate_by_type
overall_pass_rate_by_type = school_type_summary_df.groupby(["School Type"]).mean()["% Passing Overall"]
#overall_pass_rate_by_type
#school_type_summary_df["Reading Score By Type"] = reading_score_by_type
#school_type_summary_df

scores_by_school_type = pd.DataFrame({"Average Math Score": math_score_by_type,
                                     "Average Reading Score": reading_score_by_type,
                                     "% Passing Math": math_pass_rate_by_type,
                                     "% Passing Reading": reading_pass_rate_by_type,
                                     "% Passing Overall": overall_pass_rate_by_type})
scores_by_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
['Charter'],83.473852,83.896421,93.620830,96.586489,95.103660
['District'],76.956733,80.966636,66.548453,80.799062,73.673757